/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "ZULQRN";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | GUI | LWR | SPC |   | ALT | RSE  | ESC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &mo 1 &kp SPACE   &kp RALT &mo 2 &kp RET
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  =  |   .  |   | BTCLR | BT1 | BT2 | BT3 | BT4 | BKSP |
// | SHFT |  4  |  5  |  6  |  -  |   /  |   |  BT5  |     |     |     |     |      |
// | CTRL |  7  |  8  |  9  |  0  | CLCK |   |       |     |     |     |     |      |
//                    | F2  |     |  SPC |   |  ENT  |     | ALT |
                        bindings = <
   &kp TAB    &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp DOT      &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp BSPC
   &bt LSHFT  &kp N4  &kp N5  &KP N6  &kp MINUS  &kp FSLH     &bt BT_SEL 4 &trans        &trans        &trans        &trans        &trans s
   &kp LCTRL  &kp N7  &kp N8  &kp N9  &kp N0     &kp CLCK       &trans       &trans        &trans        &trans        &trans        &trans
                            &kp LGUI  &trans  &kp SPACE       &kp RET      &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "NAVGTE";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |      |      |      |      | BKSP |  DEL |
// | SHFT |     |     |     |     |     |   |      |  UP  |      | PREV | NEXT | PLAY |
// | CTRL |     |     |     |     |     |   | LEFT | DOWN | RGHT | VOL- | VOL+ | MUTE |
//                    | GUI |     | SPC |   |  ENT |      |  ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &trans   &trans    &trans    &trans       &kp BSPC     &kp DEL
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans   &kp UP    &trans    &kp K_PREV   &kp K_NEXT   &kp K_PP
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp LEFT &kp DOWN  &kp RIGHT &kp K_VOL_DN &kp K_VOL_UP &kp K_MUTE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans   &kp RALT
                        >;
                };
        };
};
